on:
  schedule:
    - cron: '0 12 * * *' # run daily at 12:00 UTC
  #  push:
  #  branches:
  #    - 'docs'

name: Update algolia indexes for docs

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: set config-date
        run: |
          set -i "s/__TODAY_DATE__/${`date +%Y-%m-%d`}/" algolia.config.json
          set -i "s/__YESTER_DATE__/${`date -v-1d +%Y-%m-%d`}/" algolia.config.json
      - name: Run algolia crawler
        uses: darrenjennings/algolia-docsearch-action@master
        with:
          algolia_application_id: '0BOLUCHQ0E'
          algolia_api_key: ${{ secrets.ALGOLIA_API}}
          file: 'algolia.config.json'
